# MisGastos2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/watermelon/misgastos2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watermelon/misgastos2/: Adapter.kt  Adapter2.kt  Constants.kt  FirebaseService.kt  Gastos.kt  Listas.kt  LoadSharedPrefs.kt  MainActivity.kt  MainActivity2.kt  NotificationAPI.kt  NotificationData.kt  ProductoViewModel.kt  Productos.kt  PushNotification.kt  RetrofitInstance.kt  SharedPrefs.kt  SwipeGesture.kt  Valor.kt
app/src/main/res/drawable/: black_money.xml  dollar_launcher_foreground.xml  ic_baseline_attach_money_24.xml  ic_money_svgrepo_com.xml  splash_back.xml
app/src/main/res/layout/: activity_listas.xml  activity_main.xml  activity_main2.xml  alert_dialog.xml  listas_holder.xml  producto_view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: dollar_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watermelon/misgastos2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
